<!DOCTYPE html>

<head>
<meta charset="UTF-8"/>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<!--     Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- CSS propio -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Ejercicio 5</title>
</head>

    <body>
		<div id="wrap">
			<div class="container mt-2">            
                <h3 class="h3Titu mt-3">Listado de Usuarios del Sistema</h3>            
                    <div class="mostrarBuscar row">
                        <div class="izquierda col" >
                        <div id ="mostrar" class="col"> Mostrar </div>
                        <select id="select"class="form-select" class="col">
                            <option selected>10</option>
                            <option value="1">15</option>
                            <option value="2">20</option>
                        </select>
                        <div id ="registros" class="col">Registros</div>
                        </div>
                        <div class="derecha">
                            <div id="buscar" class="col">Buscar: </div>
                            <input id="busqueda"type="search" class="col">
                        </div>
                    </div>
                    <!-- tabla central -->
                    <table cellpadding="0" cellspacing="0" border="0" class="datatable table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Sector</th>
                                <th>Último Ingreso</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="Fila1">
                                <td>1</td>
                                <td>admin</td>
                                <td>Administración</td>
                                <td class="center">2018.01.17</td>
                                <td class="center botones">
                                    <button><i class="fas fa-eye ver"></i></i</button>
                                    <button><i class="far fa-edit editar"></i></button>
                                    <button><i class="fas fa-trash-alt borrar"></i></button>
                                </td>   
                            </tr>
                            <tr class="Fila2">
                                <td>2</td>
                                <td>Marcelo</td>
                                <td>Administración</td>
                                <td class="center">2018.03.27</td>
                                <td class="center botones">
                                    <button><i class="fas fa-eye ver"></i></i</button>
                                    <button><i class="far fa-edit editar"></i></button>
                                    <button><i class="fas fa-trash-alt borrar"></i></button>
                                </td>                            
                            </tr>
                            <tr class="Fila3">
                                <td>3</td>
                                <td>Eduardo</td>
                                <td>Producción</td>
                                <td class="center">2019.11.27</td>
                                <td class="center botones">
                                    <button><i class="fas fa-eye ver"></i></i</button>
                                    <button><i class="far fa-edit editar"></i></button>
                                    <button><i class="fas fa-trash-alt borrar"></i></button>
                                </td>
                            </tr>
                            <tr class="Fila4">
                                <td>4</td>
                                <td>Jorge</td>
                                <td>Administración</td>
                                <td class="center">2017.10.7</td>
                                <td class="center botones">
                                    <button><i class="fas fa-eye ver"></i></i</button>
                                    <button><i class="far fa-edit editar"></i></button>
                                    <button><i class="fas fa-trash-alt borrar"></i></button>
                                </td>   
                            </tr>
                            <tr class="Fila5">
                                <td>5</td>
                                <td>Gastón</td>
                                <td>Ventas</td>
                                <td class="center">2020.12.8</td>
                                <td class="center botones">
                                    <button><i class="fas fa-eye ver"></i></i</button>
                                    <button><i class="far fa-edit editar"></i></button>
                                    <button><i class="fas fa-trash-alt borrar"></i></button>
                                </td>   
                            </tr>
                            <tr class="Fila6">
                                <td>6</td>
                                <td>Franco</td>
                                <td>Producción</td>
                                <td class="center">2020.09.19</td>
                                <td class="center botones">
                                    <button><i class="fas fa-eye ver"></i></i</button>
                                    <button><i class="far fa-edit editar"></i></button>
                                    <button><i class="fas fa-trash-alt borrar"></i></button>
                                </td>   
                            </tr>						
                            <tr class="Fila7">
                                <td>7</td>
                                <td>Gabriel</td>
                                <td>Ventas</td>
                                <td class="center">2019.04.2</td>
                                <td class="center botones">
                                    <button><i class="fas fa-eye ver"></i></i</button>
                                    <button><i class="far fa-edit editar"></i></button>
                                    <button><i class="fas fa-trash-alt borrar"></i></button>
                                </td>   
                            </tr>
                        </tbody>					
                    </table>
                    <!--abajo -->
                    <div class="abajo">
                        <p class="mostrando">Mostrando los primeros 10 usuarios del listado</p>
                        <nav class="paginacion">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                <li class="page-item active" aria-current="page">
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                </li>                            
                                <li class="page-item">
                                <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="btn btn-primary au">Agregar Usuario</button>
                    </div>
                </div>
		</div>
    </body>
</html>